<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#FF000000" />

            <solid android:color="#FFDDDDDD" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#FFDDDDDD" />

            <solid android:color="#00000000" />
        </shape>
    </item>

</shape>