<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.dabeeo.hangouyou.views.CustomScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <!-- 제목 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp" >

                            <TextView
                                android:id="@+id/text_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:lines="2"
                                android:textColor="#444a4b"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <!-- 판매가 -->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/term_price"
                                            android:textColor="@color/darker_gray"
                                            android:textSize="8sp" />

                                        <TextView
                                            android:id="@+id/price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="original"
                                            android:textColor="#969b9c"
                                            android:textSize="11sp" />
                                    </LinearLayout>

                                    <!-- 쿠폰할인가 -->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/term_coupon_price"
                                            android:textColor="@color/darker_gray"
                                            android:textSize="8sp" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal" >

                                                <TextView
                                                    android:id="@+id/discount_price"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="discount"
                                                    android:textColor="@color/darker_gray"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/discount_china_currency"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="bottom"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_weight="1"
                                                    android:textColor="@color/light_gray"
                                                    android:textSize="11sp" />
                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/msg_product_price_currency"
                                                android:textColor="@color/light_gray"
                                                android:textSize="10sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <!-- 할인쿠폰 -->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/term_product_coupon"
                                            android:textColor="@color/darker_gray"
                                            android:textSize="8sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="10% 할인쿠폰"
                                            android:textColor="#969b9c"
                                            android:textSize="11sp" />
                                    </LinearLayout>
                                    <!-- 배송 -->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/term_delivery"
                                            android:textColor="@color/darker_gray"
                                            android:textSize="8sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="무료배송"
                                            android:textColor="#969b9c"
                                            android:textSize="11sp" />

                                        <TextView
                                            android:id="@+id/text_delivery_specific_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:background="@drawable/sqaure_app_color_stroke_box"
                                            android:padding="2dp"
                                            android:text="@string/term_delivery_some_day"
                                            android:textColor="@color/appcolor"
                                            android:textSize="11sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/text_discount_month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top|right"
                                        android:text="8&apos;s"
                                        android:textColor="#ff6262"
                                        android:textSize="21sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:orientation="horizontal" >

                                        <Button
                                            android:id="@+id/btn_wishlist"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/wishlist_button" />

                                        <Button
                                            android:id="@+id/btn_share"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginLeft="4dp"
                                            android:background="@drawable/btn_detail_share" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#CECECE" />

                <!-- 상세정보 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="@string/term_product_detail_info" />

                        <ImageView
                            android:id="@+id/toggle_product_detail_info"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/list_right_arrow_normal_down_activate_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE" />

                    <LinearLayout
                        android:id="@+id/container_product_detail_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/container_product_detail_text_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <WebView
                            android:id="@+id/image_product_content"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 배송정보 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="@string/term_product_detail_delivery_info" />

                        <ImageView
                            android:id="@+id/toggle_product_detail_delivery_info"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/list_right_arrow_normal_down_activate_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE" />

                    <TextView
                        android:id="@+id/text_product_detail_delivery_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:visibility="gone" />
                </LinearLayout>

                <!-- 반품교환 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="@string/term_product_detail_refund" />

                        <ImageView
                            android:id="@+id/toggle_product_detail_refund"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/list_right_arrow_normal_down_activate_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE" />

                    <TextView
                        android:id="@+id/text_product_detail_refund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CECECE" />

                <!-- 추천상품 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/term_recommend_product"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <LinearLayout
                            android:id="@+id/container_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#CECECE"
                    android:paddingBottom="50dp" />

                <RelativeLayout
                    android:id="@+id/review_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </com.dabeeo.hangouyou.views.CustomScrollView>
    </LinearLayout>

    <com.dabeeo.hangouyou.views.TrendOptionAndAmountPickView
        android:id="@+id/option_picker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="gone" />

    <com.dabeeo.hangouyou.views.SharePickView
        android:id="@+id/view_share_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_soldout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray_transparent"
            android:enabled="false"
            android:text="@string/term_sold_out"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_my_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darker_gray_transparent"
            android:text="@string/term_my_cart"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_pink_transparent"
            android:text="@string/term_buy_immediately"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_image_detail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_product_pic_detail"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_product_page_top"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>