<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:paddingTop="@dimen/max_height_header" >

        <!-- 하단 내용 -->

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_height_header" >

        <!-- 첫번째 이미지 -->

        <com.dabeeo.hangouyou.views.ScheduleDetailHeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingBottom="70dp" />

        <!-- 중간 유저에 대한 내용 박스 -->

        <com.dabeeo.hangouyou.views.ScheduleDetailTitleView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

</RelativeLayout>