<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp" >

        <!-- 상단 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!-- 왼편 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <!-- 여행공략 -->

                <RelativeLayout
                    android:id="@+id/container_strategy_seoul"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/empty_round_box" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/term_strategy_seoul"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_text_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp" >

                        <ImageView
                            android:id="@+id/badge_main_place"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/icon_new_badge"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_main_place" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <!-- 여행일정 -->

                    <RelativeLayout
                        android:id="@+id/container_travel_schedule"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty_round_box" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/term_travel_schedule"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/main_text_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp" >

                            <ImageView
                                android:id="@+id/badge_main_plan"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/icon_new_badge"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/icon_main_plan" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 오른편 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.8"
                android:orientation="vertical" >

                <!-- 쇼핑몰 -->

                <RelativeLayout
                    android:id="@+id/container_shopping_mall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty_round_box" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/term_shopping_mall"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_text_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp" >

                        <ImageView
                            android:id="@+id/badge_main_trend"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/icon_new_badge"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_main_trend" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 하단 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!-- 왼편 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- 지도 -->

                <RelativeLayout
                    android:id="@+id/container_map"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="3"
                    android:background="@drawable/empty_round_box" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/term_map"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/main_text_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/container_download_map"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/btn_main_map_down"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="@string/msg_download_map"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp" >

                        <ImageView
                            android:id="@+id/badge_main_map"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/icon_new_badge"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_main_map" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 오른편 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- 지하철 -->

                <RelativeLayout
                    android:id="@+id/container_subway"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty_round_box" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/term_subway"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_text_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp" >

                        <ImageView
                            android:id="@+id/badge_main_subway"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/icon_new_badge"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_main_subway" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <!-- 티켓 -->

                    <RelativeLayout
                        android:id="@+id/container_ticket"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty_round_box" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/term_ticket"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/main_text_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp" >

                            <ImageView
                                android:id="@+id/badge_main_ticket"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/icon_new_badge"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/icon_main_ticket" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- 쿠폰 -->

                    <RelativeLayout
                        android:id="@+id/container_coupon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty_round_box" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/term_coupon"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/main_text_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp" >

                            <ImageView
                                android:id="@+id/badge_main_coupon"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/icon_new_badge"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/icon_main_coupon" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>