<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/guide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null" />

    <ImageButton
        android:id="@+id/start_home"
        android:layout_width="200dip"
        android:layout_height="140dip"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_tutorial_start"
        android:contentDescription="@null"
        android:clickable="true" />

</RelativeLayout>