<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/btn_title_category"
        android:title="@string/term_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/btn_title_cart"
        android:title="@string/term_my_cart"
        app:showAsAction="always"/>

</menu>