<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/empty"
        android:icon="@drawable/button_transparent"
        android:title="@null"
        android:enabled="false"
        app:showAsAction="always"/>

</menu>