{
	"id": "06cd0a6c-0447-4360-346d-675f733e9514",
	"name": "Hangouyou",
	"description": "",
	"order": [
		"9e36e782-3162-43cd-3dac-9a8f9469a5a3",
		"76a144f7-4cc5-ed9f-a970-af7f512fec7a",
		"53b5b61f-d259-ea58-fbae-f93cc5054ab7",
		"47dd83a0-6285-d75c-cca2-74db50668ffa",
		"4799c1bc-ba7a-b1b8-e05d-06dacb664bb6",
		"5374aeee-5539-649e-8756-c6a2cad72907",
		"85ff76a2-6a79-f6a1-1c78-4f6a2361cf87",
		"8c033d72-b981-0c55-bd8f-90d6f41a2704",
		"d68df94c-21ae-515a-99f0-db81c1c7e9e5",
		"2e358ca5-999c-cfb9-01c0-79a6a9cfb269",
		"c4ff9aba-8e1e-6f75-095f-1f7c71dc1d31",
		"b80991a9-ff3f-0f24-9fb1-083803ff73d5",
		"53684ad0-1c52-abd1-0198-6e954276f120",
		"a28ecdd3-4f62-20bc-8e9f-cb5336e6b2c4",
		"86617bc1-17e6-4ae0-72d3-1d4304616fbb",
		"a1e4f7fc-a2d1-6007-59cd-be813a227b05",
		"aaa02f98-3241-6b06-ae67-37b310e5efb9",
		"95aef21f-ac7f-1b2e-7139-43f823b62ee7",
		"71a25b27-f405-5139-bfa0-2d18250825d8",
		"642c251b-6f29-03d3-753f-9c1faf93ce1d",
		"29ac0358-8b47-436d-ed27-a34ec0c20c49",
		"69d61133-7308-a22b-901f-93ef12581a83",
		"f8814d02-e73a-4c1b-5537-bc920a2de137",
		"23d9fb19-c49a-db40-eb96-7ac5df766a7a",
		"5ad6a082-9cd9-e766-7cfa-4f15db68cc71",
		"b4e30360-e504-80a5-a3e7-baa6c46bdb53",
		"1b7d3e61-5b3e-39cd-fd30-fa868f3bf246",
		"4f73b9de-a73f-4a34-485b-0d84faa07477",
		"726649de-90dd-c148-e4ca-bff88b816c3e",
		"50944aa7-d3ed-f25f-591f-080088850959"
	],
	"folders": [],
	"timestamp": 1428458689355,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/d482875815f65fea5165",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "1b7d3e61-5b3e-39cd-fd30-fa868f3bf246",
			"headers": "Content-Type: application/json\n",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=USER_INS&userEmail=susemi99@mintech.kr&userPw=qwerasdf&userName=Changhoon&phone=01092193959&gender=M&birthday=1980-03-30&agreeEmail=0&agreeSms=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434014318290,
			"name": "회원가입하기",
			"description": "mode: \"USER_INS\", userId: [회원ID(이메일)], userPw: [회원비밀번호], isMobile: 1, [부가정보] 는 추후 규정. \"results : { status: \"\"OK\"\", userSeq: [회원고유번호(키값)] }\"",
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"responses": [],
			"synced": false
		},
		{
			"id": "23d9fb19-c49a-db40-eb96-7ac5df766a7a",
			"headers": "Content-Type: application/json\n",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLAN_SMART_SAVE&userSeq=10031&planIdx=279&startDate=2015-06-30&dayCount=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434330265931,
			"name": "자동 추천 일정을 내 일정으로 저장",
			"description": "",
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"responses": [],
			"synced": false
		},
		{
			"id": "29ac0358-8b47-436d-ed27-a34ec0c20c49",
			"headers": "Content-Type: application/json\n",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLAN_LIST&isRec=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"data": [],
			"dataMode": "params",
			"name": "추천 일정 목록",
			"description": "여행일정의 추천일정 ",
			"descriptionFormat": "html",
			"time": 1433990368678,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "2e358ca5-999c-cfb9-01c0-79a6a9cfb269",
			"name": "일정목록 요청하기 ",
			"description": "type : \"GET/POST\",\ndata : {\n    mode: \"PLAN_LIST\",\n    p: [현재 페이지],\n    pn: [페이지 크기]\n}",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLAN_LIST&p=1",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "4799c1bc-ba7a-b1b8-e05d-06dacb664bb6",
			"name": "리뷰 등록하기 Get으로 되는 경우",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=REVIEW_INS&parentType=plan&parentIdx=1&userSeq=1231&rate=3&contents=abcd&regDate=2015-05-0109:10:00",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1430278206466,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "47dd83a0-6285-d75c-cca2-74db50668ffa",
			"name": "리뷰 남기기",
			"description": "    mode: \"REVIEW_INS\",\n    parentType: [부모컨텐츠종류],\n    parentIdx: [부모컨텐츠idx],\n    userSeq: [회원번호],\n    rate: [평점],\n    contents: [내용],\n    regDate: [등록일자]",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=REVIEW_INS",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1428647711371,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": "{\n  \"userSeq\":1,\n  \"rate\":5,\n  \"contents\":\"Test\",\n  \"parentIdx\":\"769192\",\n  \"parentType\":\"place\"\n}"
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "4f73b9de-a73f-4a34-485b-0d84faa07477",
			"name": "회원정보 요청하기 ",
			"description": "mode: \"USER_INFO\", userSeq: [회원고유번호] \"results : { status: \"\"OK\"\", userId: [회원ID(이메일)], address: [주소정보], tel: [연락처], [부가정보], regDate: [가입일자] }\"",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=USER_INFO&userSeq=1231",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1430277537308,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "50944aa7-d3ed-f25f-591f-080088850959",
			"name": "회원 아이디 중복 검사 요청하기",
			"description": "mode: \"USER_IDCHECK\", userId: [회원ID(이메일)], isMobile: 1",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=USER_IDCHECK&userId=canuzoro@naver.com&isMobile=1",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "53684ad0-1c52-abd1-0198-6e954276f120",
			"name": "장소 상세 요청하기",
			"description": "     mode: \"PLACE_VIEW\",\n    idx: [장소고유번호(키값)],\n    userSeq: [로그인 회원번호]",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode= PLACE_VIEW&idx=",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"version": 2,
			"time": 1428629551932,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "5374aeee-5539-649e-8756-c6a2cad72907",
			"name": "리뷰 목록요청하기 ",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=REVIEW_LIST&parentType=place&parentIdx=769192&p=0&pn=10",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1430278467905,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "53b5b61f-d259-ea58-fbae-f93cc5054ab7",
			"name": "-------------------",
			"description": "",
			"url": "------",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "5ad6a082-9cd9-e766-7cfa-4f15db68cc71",
			"name": "-------------------",
			"description": "",
			"url": "------",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "642c251b-6f29-03d3-753f-9c1faf93ce1d",
			"headers": "Content-Type: application/json\n",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLACE_LIST&ownerUserSeq=10031",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"data": [],
			"dataMode": "params",
			"name": "내 장소",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433990300852,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "69d61133-7308-a22b-901f-93ef12581a83",
			"headers": "Content-Type: application/json\n",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLACE_LIST&isRec=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"data": [],
			"dataMode": "params",
			"name": "추천 장소",
			"description": "여행공략의 추천장소",
			"descriptionFormat": "html",
			"time": 1433990385137,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "71a25b27-f405-5139-bfa0-2d18250825d8",
			"headers": "Content-Type: application/json\n",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLAN_LIST&ownerUserSeq=10031",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"data": [],
			"dataMode": "params",
			"name": "내 일정",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433990277643,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "726649de-90dd-c148-e4ca-bff88b816c3e",
			"name": "회원 정보 수정하기",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=USER_INFO_MOD&userSeq=1231",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "76a144f7-4cc5-ed9f-a970-af7f512fec7a",
			"name": "앱 버전정보 목록 요청하기",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=APP_VERSION_LIST&lang=ko&depth=1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "85ff76a2-6a79-f6a1-1c78-4f6a2361cf87",
			"name": "리뷰 상세보기",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=REVIEW_VIEW&idx=1&userSeq=1231",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1430277916195,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "86617bc1-17e6-4ae0-72d3-1d4304616fbb",
			"name": "카테고리 요청 ",
			"description": "type : \"GET/POST\",\ndata : {\n    mode: \"CATEGORY_LIST\",\n    lang: [언어코드(5자리)],\n    depth: [카테고리수준],\n    parent: [부모카테고리 idx]\n}",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=CATEGORY_LIST",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "8c033d72-b981-0c55-bd8f-90d6f41a2704",
			"name": "리뷰 삭제하기",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=REVIEW_DEL&idx=1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "95aef21f-ac7f-1b2e-7139-43f823b62ee7",
			"name": "프리미엄(추천서울) 상세화면",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PREMIUM_VIEW&idx=205",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "9e36e782-3162-43cd-3dac-9a8f9469a5a3",
			"name": "고유 코드값 생성하기 ",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=MAKE_SEQCODE",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1430277816667,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "a1e4f7fc-a2d1-6007-59cd-be813a227b05",
			"name": "트래블로그 목록 요청하기",
			"description": "    mode: \"TRAVELOG_LIST\",\n    contentsType: [컨텐츠 종류],\n    userSeq: [로그인 회원번호],\n    ownerUserSeq: [회원번호],\n    p: [현재 페이지],\n    pn: [페이지 크기]",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=TRAVELOG_LIST",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "a28ecdd3-4f62-20bc-8e9f-cb5336e6b2c4",
			"name": "장소 삭제하기 ",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLACE_DEL&idx=0011",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "aaa02f98-3241-6b06-ae67-37b310e5efb9",
			"name": "프리미엄(추천서울) 리스트요청하기",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PREMIUM_LIST",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false
		},
		{
			"id": "b4e30360-e504-80a5-a3e7-baa6c46bdb53",
			"headers": "Content-Type: application/json\n",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=USER_LOGIN&userEmail=mint@mint.com&userPw=123456",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433987240608,
			"name": "회원 로그인",
			"description": "mode: \"USER_LOGIN\", userId: [회원ID(이메일)], userPw: [회원비밀번호], isMobile: 1, \"results : { status: \"\"OK\"\", userSeq: [회원고유번호(키값)] }\"",
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"responses": [],
			"synced": false
		},
		{
			"id": "b80991a9-ff3f-0f24-9fb1-083803ff73d5",
			"headers": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLACE_LIST&p=1&pn=10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432002852294,
			"name": "장소 목록 요청하기",
			"description": "    mode: \"PLACE_LSIT\",\n    category: [카테고리idx],\n    keyword: [검색어],\n    sort: [정렬기준],\n    cLat: [현재위치 위도],\n    cLng: [현재위치 경도],\n    p: [현재 페이지],\n    pn: [페이지 크기]",
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "c4ff9aba-8e1e-6f75-095f-1f7c71dc1d31",
			"name": "일정 상세정보 요청하기 ",
			"description": "",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLAN_VIEW&idx=1426",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"version": 2,
			"time": 1431399855671,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false
		},
		{
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"id": "d68df94c-21ae-515a-99f0-db81c1c7e9e5",
			"name": "-------------------",
			"description": "",
			"url": "------",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "f8814d02-e73a-4c1b-5537-bc920a2de137",
			"headers": "Content-Type: application/json\n",
			"url": "http://gs.blinking.kr:8900/_libs/api.common.php?v=m1&mode=PLAN_SMART&dayCount=2&theme=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "06cd0a6c-0447-4360-346d-675f733e9514",
			"data": [],
			"dataMode": "params",
			"name": "자동 추천 일정 만들기 ",
			"description": "0: 쇼핑,\n1: 한류,\n2: 관광,\n3: 미식,\n4: 휴양,\n5: 랜덤\n",
			"descriptionFormat": "html",
			"time": 1434330000160,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}