{
    "status": "OK",
    "place": [
        {
            "idx": "769192",
            "seqCode": "d1cc7210ef618471e4fcc9d83832601f",
            "cityIdx": "5654",
            "title": “신사역”,
            "category": "7",
            "lat": "37.515933",
            "lng": "127.019663",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "122",
            "userName": "tourplanb",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-26 15:34:04",
            "updateDate": "2015-01-26 15:34:04",
            "area": "12792.49298001411"
        },
        {
            "idx": "769191",
            "seqCode": "d264c54c4f0317fea24b362769963e6c",
            "cityIdx": "552",
            "title": "바르셀로네타 해변",
            "category": "5",
            "lat": "41.378189",
            "lng": "2.192623499999968",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "23",
            "userName": "Sally",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-26 15:20:21",
            "updateDate": "2015-01-26 15:20:21",
            "area": "4606.337123409327"
        },
        {
            "idx": "769177",
            "seqCode": "a6bf777cedbea8b92289d746c994b816",
            "cityIdx": "918",
            "title": “논현역”,
            "category": "1",
            "lat": "37.510955",
            "lng": "127.021851",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "17",
            "userName": "YuNi",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-22 19:01:48",
            "updateDate": "2015-01-22 19:01:48",
            "area": "15818.383131341408"
        },
        {
            "idx": "769175",
            "seqCode": "99de5a63e296fcec1ab0982a0c13961e",
            "cityIdx": "1215",
            "title": "청두 기차역",
            "category": "1",
            "lat": "30.69663657293833",
            "lng": "104.0733414888382",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "17",
            "userName": "YuNi",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-22 17:48:53",
            "updateDate": "2015-01-22 17:48:53",
            "area": "11349.572347497926"
        },
        {
            "idx": "769174",
            "seqCode": "6f96d76d07fb565816367e5f7742e972",
            "cityIdx": "0",
            "title": "티엔푸광장",
            "category": "4",
            "lat": "30.657604669634203",
            "lng": "104.06581521034241",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "17",
            "userName": "YuNi",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-22 17:44:58",
            "updateDate": "2015-01-22 17:44:58",
            "area": "11349.408865975594"
        },
        {
            "idx": "769173",
            "seqCode": "24665cc3811e0ab7cd80d3ee82f7f072",
            "cityIdx": "5879",
            "title": "신기술창업센터",
            "category": "1",
            "lat": "37.5535066",
            "lng": "126.8637311",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "122",
            "userName": "tourplanb",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-22 15:30:09",
            "updateDate": "2015-01-22 15:30:09",
            "area": "13165.321599737952"
        },
        {
            "idx": "769172",
            "seqCode": "bbbbb0fc6ad366a0a58354bdbad557f6",
            "cityIdx": "0",
            "title": "楠苑客栈",
            "category": "1",
            "lat": "33.267326369128156",
            "lng": "103.91113758087158",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "17",
            "userName": "YuNi",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-22 15:17:31",
            "updateDate": "2015-01-22 15:17:31",
            "area": "11297.010370282638"
        },
        {
            "idx": "769171",
            "seqCode": "1c45737eb5b478d8eabffe2348dac1f4",
            "cityIdx": "1215",
            "title": "成都 茶店子客运站",
            "category": "1",
            "lat": "30.70612456982964",
            "lng": "104.01258945465088",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "17",
            "userName": "YuNi",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-22 15:02:16",
            "updateDate": "2015-01-22 15:02:16",
            "area": "11343.677002245526"
        },
        {
            "idx": "769170",
            "seqCode": "af69f8af4b4763bc0529ba35e542481e",
            "cityIdx": "1215",
            "title": "청두 공항, Chengdu Shuangliu International Airport",
            "category": "1",
            "lat": "30.567456",
            "lng": "103.94929400000001",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "17",
            "userName": "YuNi",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-22 14:28:31",
            "updateDate": "2015-01-22 14:28:31",
            "area": "11339.610225030503"
        },
        {
            "idx": "769169",
            "seqCode": "9790ed7ace72567f5a279b6e0c07519a",
            "cityIdx": "0",
            "title": "구채구,지우짜이거우,九寨沟",
            "category": "5",
            "lat": "33.24242043982672",
            "lng": "103.90972137451172",
            "popular": "0",
            "rate": "0",
            "likeCount": "0",
            "bookmarkCount": "0",
            "shareCount": "0",
            "reviewCount": "0",
            "userSeq": "17",
            "userName": "YuNi",
            "gender": "F",
            "mfidx": null,
            "insertDate": "2015-01-22 14:23:06",
            "updateDate": "2015-01-22 14:23:06",
            "area": "11297.252580528613"
        }
    ]
}