<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>서울지하철</title>
        <!-- <script src="file:///android_asset/snap.svg-min.js"></script>
        <script src="file:///android_asset/jquery-2.1.3.min.js" charset="utf-8"></script>
        <script src="file:///android_asset/d3.v3.min.js" charset="utf-8"></script>
        <script src="file:///android_asset/subway_data.js" charset="utf-8"></script>
        <script src="file:///android_asset/subway.js" charset="utf-8"></script>-->
        
        <script src="snap.svg-min.js"></script>
        <script src="jquery-1.11.1.min.js" charset="utf-8"></script>
        <script src="d3.v3.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="./ui/jquery-ui.min.css" media="all" />
        <script src="./ui/jquery-ui.min.js" charset="utf-8"></script>
        <script src="subway_data.js" charset="utf-8"></script>
        <script src="subway.js" charset="utf-8"></script>
      <style>

        /*html, body { margin:0; padding:0 }
        embed { width: 100%; height: 100% }*/

        /*html, body { margin:0; padding:0; overflow:hidden }
        svg { position:fixed; top:0; bottom:0; left:0; right:0 }*/
            /*#svg {
                width: 100%;
                height: 1024px;
            }*/
      </style>
      <style type="text/css">
      * {
          -webkit-touch-callout: none;
          -webkit-user-select: none; /* Disable selection/copy in UIWebView */
      }
      
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #svgWrapper {
        position: relative;
        overflow: hidden;
        width: 2614px;
        height: 1991px;
      }
        
      #svg {
        position: absolute;
        margin: 0 auto;
        width: 2614px;
        height: 1991px;
      }
      </style>
    </head>

   <body>
       <div id="svgWrapper"> 
          <svg id="svg"></svg>
       </div> 

      <script type="text/javascript">
        var sbox = $('#svgWrapper');
        var s = Snap("#svg");
        var svg = $('#svg');

        function checkReady() {
          if (s != null) {
              window.myClient.onSvgLoadEnded();
              setCenterInitSubway();
          }
        }

        function onTouchStation (param){
          window.myClient.onTouchStation(param);
        };

        function completeMarkStation (station_json_array_string, time){
          window.myClient.completeMarkStation(station_json_array_string, time);
        };

        function completeLoadAllStation (station_json_array_string){
          window.myClient.completeLoadAllStation(station_json_array_string);
        };

        function completedFindNearByStation (station_id){
          window.myClient.completedFindNearByStation(station_id);
        };

        function completedSetDestStation (station_id, type){
          window.myClient.completedSetDestStation(station_id, type);
        };

        function setCenterInitSubway(){
          window.scrollTo(1307, 995);
        };

        var subway = {
          start_station: undefined,
          start_station_id: undefined,
          end_station: undefined,
          end_station_id: undefined,
          marked_stations: [],
          set_start_station: function(station_id) {
            if (this.start_station) {
              this.start_station.remove()
            }
            station = Snap.select(".station#"+station_id)

            bound = station.getBBox()
            margin = 1
            // rect = s.rect(bound.x - margin, bound.y - margin, bound.width + margin * 2, bound.height + margin * 2, (bound.height + margin * 2)/ 2.0, (bound.height + margin * 2) / 2.0)
            // rect.attr({"fill":"#FF5555", stroke: "#000", strokeWidth: 1})
            // text = s.text(bound.cx, bound.cy, "출발")
            // text.attr({"font-size":6, "text-anchor":"middle", "alignment-baseline":"central"})
            // this.start_station = s.g(rect, text)
            this.start_station = s.image('./ui/images/pin_subway_start.png', bound.x - 3, bound.y - 42, 35, 50);
            this.start_station_id = station_id

            if (this.end_station_id) {
              this.calcRoute()
            }
          },
          set_end_station: function(station_id) {
            if (this.end_station) {
              this.end_station.remove()
            }
            station = Snap.select(".station#"+station_id)
            bound = station.getBBox()
            // margin = 1
            // rect = s.rect(bound.x - margin, bound.y - margin, bound.width + margin * 2, bound.height + margin * 2, (bound.height + margin * 2)/ 2.0, (bound.height + margin * 2) / 2.0)
            // rect.attr({"fill":"#55FF55", stroke: "#000", strokeWidth: 1})
            // text = s.text(bound.cx, bound.cy, "도착")
            // text.attr({"font-size":6, "text-anchor":"middle", "alignment-baseline":"central"})
            // this.end_station = s.g(rect, text)
            this.end_station = s.image('./ui/images/pin_subway_finish.png', bound.x - 3, bound.y - 42, 35, 50);
            this.end_station_id = station_id

            if (this.start_station_id) {
              this.calcRoute()
            }
          },
          calcRoute: function() {
            this.clear_marked_stations()
            var path = path_for_stations(this.start_station_id, this.end_station_id)
            this.mark_stations(path)
            var path_infos = new Array()
            for (var i = 0; i < path.length; i++) {
              path_infos.push(stations[path[i]])
            }
            time = floyd_time(this.start_station_id, this.end_station_id)

            onRouteCalculated(path_infos, time)
          },
          mark_station: function(station_id) {
            try{
              var station = Snap.select(".station[id*="+station_id+"]")
              var bound = station.getBBox()
              var image = null;
              try{
                var station = stations[station_id];
                if(station.line.indexOf("환승역") > -1){
                   image = s.image('./ui/images/icon_subway_transfer.png', bound.x + 13, bound.y - 2, 20, 20);
                }else{
                  image = s.image('./ui/images/icon_subway_route.png', bound.x + 5, bound.y - 2, 20, 20);
                }
              }catch(exception){

              }

              animation_1 = function() {
                image.animate({opacity: '0'}, 1000, mina.linear, animation_2)  
              }
              animation_2 = function() {
                image.animate({opacity: '0.5'}, 1000, mina.linear)
              }
              animation_1()

              this.marked_stations.push(image);
            }catch(exception){
              console.log(exception);
            }
          },
          clear_marked_stations: function() {
            var length = this.marked_stations.length
            for (var i = 0; i < length; i++) {
              var marked_station = this.marked_stations[i]
              marked_station.remove()
            }
            this.marked_stations = []
          },
          mark_stations: function(array) {
            var length = array.length
            var jsonArray = new Array();

            for (var i = 0; i < length; i++){
              var jsonObject = new Object();
              var stationInfo = stations[array[i]];

              jsonObject.name = stationInfo.name_cn;
              jsonObject.name_ko = stationInfo.name_ko;
              jsonObject.id = array[i]
              jsonObject.line = stationInfo.line;

              jsonArray.push(jsonObject);
            }

            for (var i = 0; i < jsonArray.length; i++){
              if(i != 0 && i != jsonArray.length - 1){
                  this.mark_station(jsonArray[i].id);
              }
            }
            console.log(jsonArray);

            var jsonInfo = JSON.stringify(jsonArray);
            completeMarkStation(jsonInfo, floyd_time(this.start_station_id, this.end_station_id)); 
          },
          get_all_station: function() {
            var jsonArray = new Array();
            for (var i = 0; i < station_ids.length; i++){
              var station = stations[station_ids[i]];
              var stationInfo = station;

              var jsonObject = new Object();
              jsonObject.name = stationInfo.name_cn;
              jsonObject.name_ko = stationInfo.name_ko;
              jsonObject.id = station_ids[i];
              jsonObject.line = stationInfo.line;
              jsonObject.lat = stationInfo.location.latitude;
              jsonObject.lon = stationInfo.location.longitude;
              jsonObject.exit_locations = stationInfo.exits;

              if(i==0){
                console.log(stationInfo);
              }
              jsonArray.push(jsonObject);
            }

            // console.log(jsonArray);
            var jsonInfo = JSON.stringify(jsonArray);
            completeLoadAllStation(jsonInfo); 
          },
          setCenterWithStationId: function (station_id){
            station = Snap.select(".station#"+station_id);
            bound = station.getBBox();
            console.log(bound.x);
            window.scrollTo(bound.x  - 200, bound.y - 200);
          },
          findNearByStation: function(find_lat, find_lon){
            var jsonArray = new Array();
            for (var i = 0; i < station_ids.length; i++){
              var station = stations[station_ids[i]];
            
              var station_lat = station.location.latitude;
              var station_lon = station.location.longitude;

             
              var R = 6371; // Radius of the earth in km
              var dLat = (station_lat-find_lat)* (Math.PI/180);  // deg2rad below
              var dLon = (station_lon-find_lon)* (Math.PI/180); 
              var a = 
              Math.sin(dLat/2) * Math.sin(dLat/2) +
              Math.cos((find_lat)* (Math.PI/180)) * Math.cos((station_lat)* (Math.PI/180)) * 
              Math.sin(dLon/2) * Math.sin(dLon/2)
              ; 
              var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
              var d = R * c; // Distance in km
           
              var distance = d;
              var jsonObject = new Object();

              
              jsonObject.name = station.name_cn;
              jsonObject.name_ko = station.name_ko;
              jsonObject.id = station_ids[i];
              jsonObject.line = station.line;
              jsonObject.distance = distance;

              if(jsonObject.line != "용인에버라인")
                jsonArray.push(jsonObject);
            }

            jsonArray.sort(function (a, b) {
                var sortResult = 0;
                if (a.distance < b.distance) {
                    sortResult =  -1;
                }
                else if (a.distance > b.distance) {
                    sortResult =  1;
                }
                return sortResult;
            });

            console.log(jsonArray);
            var firstStation = jsonArray[0];

            // setCenterWithStationId(firstStation.id);
            console.log(firstStation.name);
            completedFindNearByStation(firstStation.id);
          },
          setDestStation: function(find_lat, find_lon, find_type){
            var jsonArray = new Array();
            for (var i = 0; i < station_ids.length; i++){
              var station = stations[station_ids[i]];
            
              var station_lat = station.location.latitude;
              var station_lon = station.location.longitude;

             
              var R = 6371; // Radius of the earth in km
              var dLat = (station_lat-find_lat)* (Math.PI/180);  // deg2rad below
              var dLon = (station_lon-find_lon)* (Math.PI/180); 
              var a = 
              Math.sin(dLat/2) * Math.sin(dLat/2) +
              Math.cos((find_lat)* (Math.PI/180)) * Math.cos((station_lat)* (Math.PI/180)) * 
              Math.sin(dLon/2) * Math.sin(dLon/2)
              ; 
              var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
              var d = R * c; // Distance in km
           
              var distance = d;
              var jsonObject = new Object();

              jsonObject.name = station.name_cn;
              jsonObject.name_ko = station.name_ko;
              jsonObject.id = station_ids[i];
              jsonObject.line = station.line;
              jsonObject.distance = distance;

              if(jsonObject.line != "용인에버라인")
                jsonArray.push(jsonObject);
            }

            jsonArray.sort(function (a, b) {
                var sortResult = 0;
                if (a.distance < b.distance) {
                    sortResult =  -1;
                }
                else if (a.distance > b.distance) {
                    sortResult =  1;
                }
                return sortResult;
            });

            console.log(jsonArray);
            var firstStation = jsonArray[0];

            console.log(firstStation.name);

            if(find_type == 0)
              this.set_start_station(firstStation.id)
            else
              this.set_end_station(firstStation.id)

            completedSetDestStation(firstStation.id, find_type);
          }
        }

        function compare(a, b) {
          return a.distance - b.distance;
        }


        function sortByKey(array, key) {
          return array.sort(function(a, b) {
              var x = a[key]; 
              var y = b[key];
              return x < y;
          });
        }

        //file:///android_asset/subway.svg
        Snap.load("subway.svg", function(data) {
          onStart = function(station) {

          }
          onClick = function(e) {
            console.log("click");
            var station = Snap.select(".station#" + this.node.id)
            var bound = station.getBBox()

            var isSeoul = true
            try{
              console.log(station.node.id);
              var stationBean = stations[station.node.id]

              var max_latitude = 37.70453488762476
              var max_longitude = 127.17361450195312
              var min_latitude = 37.43677099171195
              var min_longitude = 126.76300048828125

              if(stationBean.location.longitude > max_longitude || stationBean.location.longitude < min_longitude || stationBean.location.latitude > max_latitude || stationBean.location.latitude < min_latitude){
                isSeoul = false
              }             
            }catch(exception){
              console.log(exception)
            }

            if(isSeoul)
              onTouchStation($(this.node).attr("id"), stations[$(this.node).attr("id")]["name_ko"])
            else
              onTouchStation(null)
          }
          onDblClick = function(e) {
          }
          s.append(data);
          $('path').filter(function() {
            return this.id.match(/(n\w{0,1}[\d-]+)+/);
          }).each(function(i) {
            bound = this.getBBox();
            rect = s.rect(bound.x, bound.y, bound.width, bound.height, bound.height / 2.0, bound.height / 2.0)
            var transformedId = this.id
            transformedId = transformedId.replace(/n(\w{0,1}[\d-]+)/g, "line$1")
            transformedId = transformedId.toLowerCase()
            rect.attr({"fill-opacity": 0.0, "id": transformedId})
            rect.addClass("station")
            rect.click(onClick)
            rect.dblclick(onDblClick)
          })
        });
    
        function sortByKey(array, key) {
          return array.sort(function(a, b) {
              var x = a[key]; var y = b[key];
              return ((x < y) ? -1 : ((x > y) ? 1 : 0));
          });
        }

      </script>
    </body>
</html>
