<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="windowActionBar">true</item>
        <item name="actionBarTabStyle">@style/MyActionBarTabs</item>
        <item name="actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="actionBarTabBarStyle">@style/Divider</item>
    </style>

    <style name="Divider" parent="@android:style/Widget.Holo.ActionBar.TabBar">
        <item name="android:divider">@drawable/transparent</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">0dp</item>
    </style>

    <style name="CustomSpinner" parent="@style/Widget.AppCompat.Spinner">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">0dp</item>
        <!-- <item name="android:popupBackground">@drawable/new_bg</item> -->
        <!-- <item name="android:dropDownHeight">70dp</item> -->
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@drawable/btn_title_arrow_open</item>
    </style>
    <!-- ActionBar tabs styles -->
    <style name="MyActionBarTabs" parent="@style/Widget.AppCompat.ActionBar.TabView">
        <item name="android:background">@drawable/actionbar_tab_indicator</item>
    </style>

    <style name="MyActionBarTabText" parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@drawable/action_bar_text_color</item>
    </style>

    <declare-styleable name="CustomTextView">
        <attr name="textStroke" format="boolean" />
        <attr name="textStrokeWidth" format="float" />
        <attr name="textStrokeColor" format="color" />
    </declare-styleable>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>