<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>서울지하철</title>
        <!-- <script src="file:///android_asset/snap.svg-min.js"></script>
        <script src="file:///android_asset/jquery-2.1.3.min.js" charset="utf-8"></script>
        <script src="file:///android_asset/d3.v3.min.js" charset="utf-8"></script>
        <script src="file:///android_asset/subway_data.js" charset="utf-8"></script>
        <script src="file:///android_asset/subway.js" charset="utf-8"></script>-->
        
        <script src="snap.svg-min.js"></script>
        <script src="jquery-2.1.3.min.js" charset="utf-8"></script>
        <script src="d3.v3.min.js" charset="utf-8"></script>
        <script src="subway_data.js" charset="utf-8"></script>
        <script src="subway.js" charset="utf-8"></script>
      <style>

        /*html, body { margin:0; padding:0 }
        embed { width: 100%; height: 100% }*/

        /*html, body { margin:0; padding:0; overflow:hidden }
        svg { position:fixed; top:0; bottom:0; left:0; right:0 }*/
            /*#svg {
                width: 100%;
                height: 1024px;
            }*/
      </style>
      <style type="text/css">
      * {
          -webkit-touch-callout: none;
          -webkit-user-select: none; /* Disable selection/copy in UIWebView */
      }
      </style>
    </head>
    <body width="100%" height="100%" style="zoom: 80%">
      <svg id="svg" width="2614" height="1991">
      </svg>
      
      <script type="text/javascript">
        var s = Snap("#svg");

        function setSize(){

        }

        function checkReady() {
          if (s != null) {
              window.myClient.onSvgLoadEnded();
          }
        }

        function onTouchStation (param){
          window.myClient.onTouchStation(param);
        };

        function completeMarkStation (station_json_array_string, time){
          window.myClient.completeMarkStation(station_json_array_string, time);
        };

        function completeLoadAllStation (station_json_array_string){
          window.myClient.completeLoadAllStation(station_json_array_string);
        };


       

        var subway = {
          start_station: undefined,
          start_station_id: undefined,
          end_station: undefined,
          end_station_id: undefined,
          marked_stations: [],
          set_start_station: function(station_id) {
            if (this.start_station) {
              this.start_station.remove()
            }
            station = Snap.select(".station#"+station_id)

            bound = station.getBBox()
            margin = 1
            rect = s.rect(bound.x - margin, bound.y - margin, bound.width + margin * 2, bound.height + margin * 2, (bound.height + margin * 2)/ 2.0, (bound.height + margin * 2) / 2.0)
            rect.attr({"fill":"#FF5555", stroke: "#000", strokeWidth: 1})
            text = s.text(bound.cx, bound.cy, "출발")
            text.attr({"font-size":6, "text-anchor":"middle", "alignment-baseline":"central"})
            this.start_station = s.g(rect, text)
            this.start_station_id = station_id

           

            if (this.end_station_id) {
              this.calcRoute()
            }
          },
          set_end_station: function(station_id) {
            if (this.end_station) {
              this.end_station.remove()
            }
            station = Snap.select(".station#"+station_id)
            bound = station.getBBox()
            margin = 1
            rect = s.rect(bound.x - margin, bound.y - margin, bound.width + margin * 2, bound.height + margin * 2, (bound.height + margin * 2)/ 2.0, (bound.height + margin * 2) / 2.0)
            rect.attr({"fill":"#55FF55", stroke: "#000", strokeWidth: 1})
            text = s.text(bound.cx, bound.cy, "도착")
            text.attr({"font-size":6, "text-anchor":"middle", "alignment-baseline":"central"})
            this.end_station = s.g(rect, text)
            this.end_station_id = station_id

            if (this.start_station_id) {
              this.calcRoute()
            }
          },
          calcRoute: function() {
            this.clear_marked_stations()
            var path = path_for_stations(this.start_station_id, this.end_station_id)
            this.mark_stations(path)
            var path_infos = new Array()
            for (var i = 0; i < path.length; i++) {
              path_infos.push(stations[path[i]])
            }
            time = floyd_time(this.start_station_id, this.end_station_id)

            onRouteCalculated(path_infos, time)
          },
          mark_station: function(station_id) {
            var station = Snap.select(".station[id*="+station_id+"]")
            var bound = station.getBBox()
            var margin = 1
            rect = s.rect(bound.x - margin, bound.y - margin, bound.width + margin * 2, bound.height + margin * 2, (bound.height + margin * 2)/ 2.0, (bound.height + margin * 2) / 2.0)
            rect.attr({"fill":"none", stroke: "#AA0000", strokeWidth: 2})

            this.marked_stations.push(rect)
          },
          clear_marked_stations: function() {
            var length = this.marked_stations.length
            for (var i = 0; i < length; i++) {
              var marked_station = this.marked_stations[i]
              marked_station.remove()
            }
            this.marked_stations = []
          },
          mark_stations: function(array) {
            var length = array.length
            var jsonArray = new Array();
            for (var i = 0; i < length; i++){
              this.mark_station(array[i])

              var jsonObject = new Object();
              var stationInfo = stations[array[i]];

              jsonObject.name = stationInfo.name_ko;
              jsonObject.id = array[i]
              jsonObject.line = stationInfo.line;
              jsonArray.push(jsonObject);
            }
            var jsonInfo = JSON.stringify(jsonArray);
            completeMarkStation(jsonInfo, floyd_time(this.start_station_id, this.end_station_id)); 
          },
          get_all_station: function() {
            var jsonArray = new Array();
            for (var i = 0; i < station_ids.length; i++){
              var station = stations[station_ids[i]];
              var stationInfo = station;

              var jsonObject = new Object();
              jsonObject.name = stationInfo.name_ko;
              jsonObject.id = station_ids[i];
              jsonObject.line = stationInfo.line;
              jsonArray.push(jsonObject);
            }
            var jsonInfo = JSON.stringify(jsonArray);
            completeLoadAllStation(jsonInfo); 
          }
        }
        //file:///android_asset/subway.svg
        Snap.load("subway.svg", function(data) {
          onStart = function(station) {

          }
          onClick = function(e) {
            console.log("click");
            var station = Snap.select(".station#" + this.node.id)
            var bound = station.getBBox()
            onTouchStation($(this.node).attr("id"), stations[$(this.node).attr("id")]["name_ko"])
          }
          onDblClick = function(e) {
          }
          s.append(data);
          $('path').filter(function() {
            return this.id.match(/(n\w{0,1}[\d-]+)+/);
          }).each(function(i) {
            bound = this.getBBox();
            rect = s.rect(bound.x, bound.y, bound.width, bound.height, bound.height / 2.0, bound.height / 2.0)
            var transformedId = this.id
            transformedId = transformedId.replace(/n(\w{0,1}[\d-]+)/g, "line$1")
            transformedId = transformedId.toLowerCase()
            rect.attr({"fill-opacity": 0.0, "id": transformedId})
            rect.addClass("station")
            rect.click(onClick)
            rect.dblclick(onDblClick)
          })
        });
      </script>
    </body>
</html>
