<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/appcolor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:src="@drawable/deco_color_dot_l" />

            <com.dabeeo.hangouyou.external.libraries.RoundedImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_profile_l"
                android:background="@drawable/shape_circle_button_pressed"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:riv_corner_radius="45dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:src="@drawable/deco_color_dot_r" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_compelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#444a4b"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- 일정 뷰 -->

    <RelativeLayout
        android:id="@+id/container_recommend_schedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_recommend_plan"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:background="@color/appcolor"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2015.01.01"
                android:textColor="@color/light_gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="month"
                android:textColor="@color/appcolor"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 하단 뷰 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_another_schedule_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darker_gray"
            android:text="@string/term_another_recommend_schedule"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_new_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/dark_pink"
            android:text="@string/term_generate_new_schedule"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>