<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:paddingTop="@dimen/max_height_header" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/term_rate"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/text_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_review_best"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/circle_button"
                            android:text="@string/term_review_best"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/btn_review_soso"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/circle_button"
                            android:text="@string/term_review_soso"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/btn_review_worst"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/circle_button"
                            android:text="@string/term_review_worst"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/text_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoLink="phone|web" />

                <Button
                    android:id="@+id/btn_recommend_by_expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/app_button"
                    android:padding="8dp"
                    android:text="@string/term_more_pro_guide" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/term_recommand_product"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/container_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/btn_more_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_background"
                    android:text="@string/term_product_more"
                    android:textColor="@color/darker_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/term_review"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/container_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/btn_more_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_background"
                    android:text="@string/term_review_more"
                    android:textColor="@color/darker_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/max_height_header" >

            <com.dabeeo.hangouyou.views.PlaceDetailHeaderView
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingBottom="70dp" />

            <com.dabeeo.hangouyou.views.PlaceDetailTitleView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="bottom" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_tab_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_like"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/term_like" />

        <Button
            android:id="@+id/btn_bookmark"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/term_bookmark" />

        <Button
            android:id="@+id/btn_share"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/term_share" />

        <Button
            android:id="@+id/btn_write_review"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/term_write_review" />
    </LinearLayout>

</LinearLayout>