<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 프로필 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:layout_marginLeft="8dip"
                    android:text="@string/term_profile"
                    android:textStyle="bold"
                    android:textColor="@color/darker_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/setting_cell_color" />

                <LinearLayout
                    android:id="@+id/container_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:orientation="horizontal"
                    android:padding="8dp" >
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        android:text="@string/term_name"/>

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1"
                        android:textColor="@color/darker_gray" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_arrow_g_next"
                        android:layout_marginRight="5dip"
                        android:contentDescription="@null" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_cell_color" />
            </LinearLayout>

            <!-- 동기화 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:layout_marginLeft="8dip"
                android:text="@string/term_sync"
                android:textStyle="bold"
                android:textColor="@color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dip"
                android:background="@color/setting_cell_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_white_background"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/term_sync_only_wifi"
                    android:textColor="@color/darker_gray" />

                <Switch
                    android:id="@+id/switch_sync_only_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_cell_color" />
            <!-- 알림설정 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_white_background"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/term_setting_notification"
                    android:textColor="@color/darker_gray" />

                <Switch
                    android:id="@+id/switch_notification_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_cell_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:layout_marginLeft="8dip"
                android:text="@string/term_about"
                android:textStyle="bold"
                android:textColor="@color/darker_gray" />

            <!-- 버전 정보 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="@color/setting_cell_color" />

            <LinearLayout
                android:id="@+id/container_version_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_white_background"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:orientation="horizontal"
                android:padding="8dip" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/term_version_info"
                        android:textColor="@color/darker_gray" />

                    <ImageView
                        android:id="@+id/badge_version_info"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/icon_new_badge" />
                </LinearLayout>

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow_g_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_cell_color" />

            <!-- 앱 평가하기 -->

            <LinearLayout
                android:id="@+id/container_rating_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_white_background"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/term_rating_app"
                    android:textColor="@color/darker_gray" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow_g_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_cell_color" />

            <!-- 공지사항 -->

            <LinearLayout
                android:id="@+id/container_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_white_background"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:orientation="horizontal"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/term_notice"
                        android:textColor="@color/darker_gray" />

                    <ImageView
                        android:id="@+id/badge_notice"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/icon_new_badge" />
                </LinearLayout>

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow_g_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_cell_color" />
            <!-- 로그아웃 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="16dip"
                android:background="@color/setting_cell_color" />

            <LinearLayout
                android:id="@+id/container_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_white_background"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/term_logout"
                    android:textColor="@color/darker_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/setting_cell_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>