<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/gridview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <CheckBox
                android:id="@+id/all_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_all_check"
                android:textColor="@color/darker_gray"
                android:button="@drawable/check_background"
                android:padding="4dip"
                android:visibility="gone" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/character_list_blank" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#444a4b"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_recommend_schedule"
                android:textColor="#969b9c" />

            <Button
                android:id="@+id/recommend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/app_button"
                android:padding="8dp"
                android:text="@string/term_recommend_travel_schedule"
                android:textColor="@color/color_normal_appcolor_select_white" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_recommend_travel_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_background_pink"
        android:padding="8dp"
        android:text="@string/term_recommend_travel_schedule"
        android:textColor="#ffffff"
        android:textSize="21sp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_background_blue"
        android:padding="8dp"
        android:text="@string/term_select_delete"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:visibility="gone" />

</RelativeLayout>