<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 이메일 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="20dip"
                    android:text="@string/term_email"
                    android:textColor="@color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dip"
                    android:layout_marginTop="5dip"
                    android:text=""
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 이름 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="24dp"
                    android:text="@string/term_name"
                    android:textColor="@color/darker_gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dip"
                        android:layout_weight="1" >

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/shape_text_input"
                            android:inputType="text"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/darker_gray" />

                        <ImageView
                            android:id="@+id/image_name_typing_cancel"
                            android:layout_width="18dp"
                            android:layout_height="18dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:src="@drawable/icon_typing_cancel" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_check_duplicate_name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/app_button"
                        android:padding="2dip"
                        android:text="@string/term_check_duplicate"
                        android:textColor="@color/color_normal_appcolor_select_white"
                        android:textSize="14sp" />
                </LinearLayout><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dip"
                    android:text="@string/msg_please_valid_check_name"
                    android:textColor="@color/appcolor" />

            </LinearLayout>

            <!-- 비밀번호 변경 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/term_password"
                    android:textColor="@color/darker_gray"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dip"
                    android:background="@color/setting_cell_color" />

                <LinearLayout
                    android:id="@+id/container_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_white_background"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="@string/term_change_password"
                        android:textColor="@color/darker_gray" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_arrow_g_next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_cell_color" />
            </LinearLayout>

            <!-- 회원탈퇴 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/term_withdraw"
                    android:textColor="@color/darker_gray"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/setting_cell_color" />

                <LinearLayout
                    android:id="@+id/container_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_white_background"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:layout_weight="1"
                        android:text="@string/msg_withdraw"
                        android:textColor="@color/darker_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_cell_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.dabeeo.hanhayou.views.LoginBottomAlertView
        android:id="@+id/alert_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>