<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/join_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:visibility="invisible" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="12dip"
                    android:text="@string/term_join"
                    android:textColor="@color/appcolor"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/term_email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/darker_gray"
                            android:textColorHint="@color/light_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_check_duplicate_email"
                        android:layout_width="95dp"
                        android:layout_height="40dp"
                        android:background="@drawable/normal_app_button"
                        android:padding="2dip"
                        android:text="@string/term_check_duplicate"
                        android:textColor="@color/color_normal_appcolor_select_white" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox_allow_receive_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:button="@drawable/check_background"
                    android:padding="4dip"
                    android:text="@string/msg_allow_receive_email"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <!-- 이름 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/term_name"
                            android:singleLine="true"
                            android:textColor="@color/darker_gray"
                            android:textColorHint="@color/light_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_check_duplicate_name"
                        android:layout_width="95dp"
                        android:layout_height="40dp"
                        android:background="@drawable/normal_app_button"
                        android:padding="2dp"
                        android:text="@string/term_check_duplicate"
                        android:textColor="@color/color_normal_appcolor_select_white" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/msg_please_valid_check_name"
                    android:textColor="@color/appcolor"
                    android:textSize="14sp" />

                <!-- 휴대폰번호 -->

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/term_cell_phone"
                    android:inputType="text|phone"
                    android:singleLine="true"
                    android:textColor="@color/darker_gray"
                    android:textColorHint="@color/light_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray" />

                <CheckBox
                    android:id="@+id/checkbox_allow_receive_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:button="@drawable/check_background"
                    android:padding="4dip"
                    android:text="@string/msg_allow_receive_phone"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <!-- 비밀번호 -->

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/term_password_join"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/darker_gray"
                    android:textColorHint="@color/light_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/msg_valid_password"
                    android:textColor="@color/appcolor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_re_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/term_re_password_join"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/darker_gray"
                    android:textColorHint="@color/light_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/term_gender"
                        android:textColor="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/radio_gender_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_join_man"
                            android:text="@string/term_gender_male"
                            android:textColor="@color/color_normal_gray_select_white" />

                        <Button
                            android:id="@+id/radio_gender_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_join_woman"
                            android:text="@string/term_gender_female"
                            android:textColor="@color/color_normal_gray_select_white" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/term_date_of_birth" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_gray_box"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/msg_date_of_birth"
                        android:textColor="@color/color_normal_light_gray_select_darker_gray" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dip"
                        android:layout_toRightOf="@+id/btn_date"
                        android:background="@drawable/icon_arrow_g_close"
                        android:contentDescription="@null" />
                </LinearLayout>

                <!-- 약관 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="16dip"
                    android:background="@color/box_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dip" >

                    <CheckBox
                        android:id="@+id/chk_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/msg_agreement"
                            android:textColor="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_agree_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/term_detail"
                                android:textColor="@color/light_gray"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_gray" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/box_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <CheckBox
                        android:id="@+id/chk_private_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/msg_private_agreement"
                            android:textColor="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_private_agree_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/term_detail"
                                android:textColor="@color/light_gray"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_gray" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/box_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <CheckBox
                        android:id="@+id/chk_gps_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/msg_gps_agreement"
                            android:textColor="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_gps_agree_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/term_detail"
                                android:textColor="@color/light_gray"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_gray" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 14세 이상 가입 가능 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="1dp"
                    android:background="@color/box_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dip" >

                    <CheckBox
                        android:id="@+id/chk_agreement_above_fourteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/msg_above_fourteen_agreement"
                            android:textColor="@color/light_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/term_requirement"
                            android:textColor="@color/light_gray"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="24dip"
                    android:background="@drawable/appcolor_dark_selector"
                    android:text="@string/term_join"
                    android:textColor="@color/color_normal_white_select_appcolor" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dip"
                    android:background="@drawable/gray_fill_selector"
                    android:text="@string/term_cancel"
                    android:textColor="@color/color_normal_gray_select_white" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <com.dabeeo.hanhayou.views.LoginBottomAlertView
        android:id="@+id/alert_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>