<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical"
    android:padding="30dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/default_thumbnail_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="5월, 당신의 마음을 전할 선물\n한아요우가 준비한 기획상품을 만나보세요! (한정수량!)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/gray_fill_select_appcolor_round_button"
                android:padding="8dp"
                android:text="@string/term_cancel"
                android:textColor="@color/color_normal_gray_select_white" />

            <Button
                android:id="@+id/btn_go_intent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.3"
                android:background="@drawable/normal_appcolor_select_white"
                android:padding="8dp"
                android:text="@string/term_go"
                android:textColor="@color/color_normal_white_select_appcolor" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>