<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/deco_color_dot_l" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_recommend_make" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/deco_color_dot_r" />
                </LinearLayout>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/msg_recommend_schedule_help"
                    android:textColor="@color/appcolor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:paddingBottom="12dp"
                    android:text="@string/msg_recommend_schedule_help_1"
                    android:textColor="@color/light_gray" />
            </LinearLayout>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/msg_recommend_step_1"
                android:textSize="16sp" />

            <!-- 출발일 선택 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/container_choice_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp" >

                        <TextView
                            android:id="@+id/text_start_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/term_select_start_date"
                            android:textColor="@color/darker_gray"
                            android:textSize="16sp" />

                        <ImageView 
                            android:layout_width="11dip"
                            android:layout_height="15dip"
                            android:background="@drawable/icon_arrow_g_next"
                            android:contentDescription="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#efefee" />

                    <!-- 일정삭제 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="@string/term_select_schedule_day"
                                android:textColor="@color/darker_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text="@string/term_warn_limit_7_days"
                                android:textColor="@color/light_gray"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/date_down"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_day_minus" />

                            <TextView
                                android:id="@+id/text_day"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_day_input"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="1" />

                            <Button
                                android:id="@+id/date_up"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_day_plus" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 이번 여행 테마는? -->

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dip"
                    android:gravity="center"
                    android:text="@string/msg_recommend_step_2"
                    android:textSize="16sp" />

                <!-- 하단 메뉴 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dip"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/container_shopping"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dip"
                                android:layout_height="75dip"
                                android:background="@drawable/btn_background_theme_shopping" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/term_shopping" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_culture"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dip"
                                android:layout_height="75dip"
                                android:background="@drawable/btn_background_theme_culture" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/term_culture" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_tour"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dip"
                                android:layout_height="75dp"
                                android:background="@drawable/btn_background_theme_tour" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/term_tour" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:paddingTop="1dp" >

                        <LinearLayout
                            android:id="@+id/container_food"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dip"
                                android:layout_height="75dp"
                                android:background="@drawable/btn_background_theme_food" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/term_food" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_rest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dip"
                                android:layout_height="75dip"
                                android:background="@drawable/btn_background_theme_rest" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/term_rest" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_random"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dip"
                                android:layout_height="75dip"
                                android:background="@drawable/btn_background_theme_random" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/term_random" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>