<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 현재 비밀번호 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/term_current_password"
                    android:textColor="@color/darker_gray"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="5dip"
                    android:padding="8dip"
                    android:background="@drawable/shape_text_input"
                    android:hint="@string/msg_hint_current_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/darker_gray"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <!-- 새로운 비밀번호 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="@string/term_new_password"
                    android:textColor="@color/darker_gray"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="5dip"
                    android:padding="8dip"
                    android:background="@drawable/shape_text_input"
                    android:hint="@string/msg_hint_new_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/darker_gray"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/edit_new_password_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="5dip"
                    android:padding="8dip"
                    android:background="@drawable/shape_text_input"
                    android:hint="@string/msg_hint_new_password_confirm"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/darker_gray"
                    android:textColorHint="@color/gray" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="15dip"
                    android:text="@string/msg_valid_password"
                    android:textSize="14sp"
                    android:textColor="@color/appcolor"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.dabeeo.hanhayou.views.LoginBottomAlertView
        android:id="@+id/alert_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>