<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.dabeeo.hanhayou.views.CustomScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 하단 내용 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 평점 및 리뷰 -->

            <LinearLayout
                android:id="@+id/rate_Layout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" >

                <LinearLayout
                    android:id="@+id/rate_text_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/appcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/term_all_rate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/light_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rate_button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_review_best"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_button"
                        android:padding="4dp"
                        android:text="@string/term_review_best"
                        android:textColor="@color/color_normal_gray_select_white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_review_soso"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_button"
                        android:padding="4dp"
                        android:text="@string/term_review_soso"
                        android:textColor="@color/color_normal_gray_select_white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_review_worst"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_button"
                        android:padding="4dp"
                        android:text="@string/term_review_worst"
                        android:textColor="@color/color_normal_gray_select_white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 내용 -->

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="8dp" />

            <RelativeLayout
                android:id="@+id/review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />
        </LinearLayout>
    </com.dabeeo.hanhayou.views.CustomScrollView>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="300dip" >

        <!-- 첫번째 이미지 -->

        <com.dabeeo.hanhayou.views.ScheduleDetailHeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="90dip" />
        <!-- 중간 유저에 대한 내용 박스 -->

        <com.dabeeo.hanhayou.views.ScheduleDetailTitleView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>

</RelativeLayout>