<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <!-- 상단 프로필 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!--
                 <ImageView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/appcolor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginTop="10dip"
                            android:layout_gravity="center"
                            android:src="@drawable/deco_color_dot_l"
                            android:contentDescription="@null" />

                        <com.dabeeo.hanhayou.external.libraries.RoundedImageView
                            android:id="@+id/image_profile"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:background="@drawable/shape_circle_button_pressed"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_profile_l"
                            app:riv_corner_radius="60dip" />

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginTop="10dip"
                            android:layout_gravity="center"
                            android:src="@drawable/deco_color_dot_r"
                            android:contentDescription="@null" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/darker_gray"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 하단 메뉴 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#ededed"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/container_my_schedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/image_my_schedule"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/btn_mypage_plan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/term_my_schedule"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_my_place"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/image_my_place"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/btn_mypage_place" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/term_my_place"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_my_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/image_my_setting"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/btn_mypage_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/term_setting"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#ededed"
                android:orientation="horizontal"
                android:paddingTop="1dp" >

                <LinearLayout
                    android:id="@+id/container_my_bookmark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/image_my_bookmark"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/btn_mypage_bookmark" />

                    <TextView
                        android:id="@+id/text_my_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/term_my_bookmark"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_my_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/image_my_order"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/btn_mypage_buylist" />

                    <TextView
                        android:id="@+id/text_my_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/term_my_order"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_my_cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/image_my_cart"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/btn_mypage_cart" />

                    <TextView
                        android:id="@+id/text_my_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/term_my_cart"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>