<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <!-- 검색바 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_gray_box"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_search"
                android:contentDescription="@null" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="@string/message_search_word_here"
                android:imeOptions="actionSearch"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/darker_gray"
                android:textColorHint="@color/navi_center" />

            <ImageView
                android:id="@+id/search_cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_typing_cancel" />
        </LinearLayout>

        <!-- 빈화면 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ScrollView
                android:id="@+id/empty_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp" >

                    <LinearLayout
                        android:id="@+id/popular_keyword_outer_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="16dp"
                            android:text="@string/term_search_popular_word"
                            android:textColor="@color/darker_gray"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/popular_keyword_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dcdcdc" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#f1f1f1" />

                    <LinearLayout
                        android:id="@+id/layout_recommend_product_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/term_popular_recommend_product"
                            android:textColor="@color/darker_gray"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_recommend_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <!-- 검색결과 -->

            <RelativeLayout
                android:id="@+id/search_conatiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/search_empty_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>

                <ListView
                    android:id="@+id/search_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>