<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.dabeeo.hangouyou.views.SquareImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <com.dabeeo.hangouyou.views.SquareImageView
        android:id="@+id/image_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/selected_local_photo"
        android:visibility="visible" />

    <View
        android:id="@+id/text_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spinner_check_box"
        android:visibility="gone" />

</RelativeLayout>