<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/appcolor"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_title_back_state"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/search_round_temp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_search" />

                <EditText
                    android:id="@+id/SearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/search_cancel"
                    android:layout_toRightOf="@+id/ic_search"
                    android:background="@android:color/white"
                    android:hint="@string/message_search_word_here"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/search_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_typing_cancel"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/empty_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dip"
                android:text="@string/msg_no_search_result"
                android:textColor="@color/light_gray" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layout_map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/zoomInbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_map_zoom_in_state" />

            <ImageButton
                android:id="@+id/zoomOutbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="58dp"
                android:background="@drawable/btn_map_zoom_out_state" />

            <FrameLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:alpha="1" >

                <ImageButton
                    android:id="@+id/nearbyBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_map_nearby_state" />

                <ImageButton
                    android:id="@+id/myLocationBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_my_location" />

                <ImageButton
                    android:id="@+id/subwayBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="78dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_map_subway_state" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/planDay"
                android:layout_width="200dip"
                android:layout_height="60dip"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_plan_day_change"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/dayLeft"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:background="@drawable/btn_plan_day_left" />

                <LinearLayout
                    android:id="@+id/dayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ymdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/dayRight"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:background="@drawable/btn_plan_day_right"
                    android:contentDescription="@null" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_map_detail"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="15dip"
                    android:background="@android:color/white" >

                    <ImageView
                        android:id="@+id/naviImage"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/icon_navigation_on"
                        android:contentDescription="@null" />

                    <RelativeLayout
                        android:id="@+id/naviTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_toLeftOf="@+id/naviStopBtn"
                        android:layout_toRightOf="@+id/naviImage"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/naviSubInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/darker_gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/naviInfo01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/naviSubInfo"
                            android:text=""
                            android:textColor="@color/light_gray"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/naviInfoCenter"
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/naviSubInfo"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/naviInfo01"
                            android:background="@color/navi_center" />

                        <TextView
                            android:id="@+id/naviInfo02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/naviSubInfo"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@+id/naviInfoCenter"
                            android:text=""
                            android:textColor="@color/light_gray"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/naviStopBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_close" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/summaryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_map_detail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10" >

                        <LinearLayout
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@android:color/white"
                            android:orientation="vertical" />

                        <ImageView
                            android:id="@+id/summaryImage"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/default_map_detail"
                            android:contentDescription="@null"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/summaryTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="10"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/summaryTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/summarySubTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/light_gray"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/lineNumImage1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/icon_subway_line1"
                                    android:contentDescription="@null" />

                                <TextView
                                    android:id="@+id/lineNumText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/lineNumImage1"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/light_gray"
                                    android:textSize="14sp"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/lineNumImage2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/lineNumText1"
                                    android:background="@drawable/icon_subway_line2"
                                    android:contentDescription="@null"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/lineNumText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/lineNumImage2"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/light_gray"
                                    android:textSize="14sp"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/lineNumImage3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/lineNumText2"
                                    android:background="@drawable/icon_subway_line3"
                                    android:contentDescription="@null"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/lineNumText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/lineNumImage3"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/light_gray"
                                    android:textSize="14sp"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/lineNumImage4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toRightOf="@+id/lineNumText3"
                                    android:background="@drawable/icon_subway_line4"
                                    android:contentDescription="@null"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/lineNumText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/lineNumImage4"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/light_gray"
                                    android:textSize="14sp"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/summarylikeLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <ImageView
                                    android:id="@+id/summarylikeImage"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/icon_like_s"
                                    android:contentDescription="@null" />

                                <TextView
                                    android:id="@+id/summarylikecount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="2dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/naviBtn"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dip"
                            android:layout_marginRight="10dip"
                            android:layout_marginTop="12dp"
                            android:layout_weight="0"
                            android:background="@drawable/btn_map_navi_state" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/subwayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dip"
                        android:layout_marginTop="10dip" >

                        <LinearLayout
                            android:id="@+id/subwayStartBtn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_toLeftOf="@+id/subwayCenter"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="17dip"
                                android:layout_height="20dip"
                                android:layout_gravity="center"
                                android:background="@drawable/icon_place_subway_select"
                                android:contentDescription="@null" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="1dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/map_subway_start"
                                android:textColor="@color/darker_gray"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:id="@+id/subwayCenter"
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:background="@color/summary_center" />

                        <LinearLayout
                            android:id="@+id/subwayEndBtn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/subwayCenter"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="17dip"
                                android:layout_height="20dip"
                                android:layout_gravity="center"
                                android:background="@drawable/icon_place_subway_select"
                                android:contentDescription="@null" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="1dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/map_subway_end"
                                android:textColor="@color/darker_gray"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <!--
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:alpha="0.2"
            android:text="ⓒOpenStreetMap contributors(CC-BY-SA)"
            android:textColor="#515151"
            android:textSize="10sp" />-->
        </FrameLayout>
    </LinearLayout>

</LinearLayout>