<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/nearby_popup"
        android:layout_width="286dip"
        android:layout_height="317dip"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/category_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dip"
            android:layout_marginRight="8dip"
            android:orientation="horizontal"
            android:background="@drawable/nearby_all_btn_state"
            android:clickable="true" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@drawable/nearby_all_image_state" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ALL"
                android:textColor="@drawable/nearby_all_text_state"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_all"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:background="#c3c3c3">

            <LinearLayout
                android:id="@+id/attraction"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/attraction_btn"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/nearby_btn_state"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/nearby_attraction_btn_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="ATTRACTIONS"
                        android:textColor="@drawable/nearby_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopping"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="0.5dip"
                android:layout_toRightOf="@+id/attraction"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/shopping_btn"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/nearby_btn_state"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/nearby_shopping_btn_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="SHOPPING"
                        android:textColor="@drawable/nearby_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurant"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="0.5dip"
                android:layout_toRightOf="@+id/shopping"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/restaurant_btn"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/nearby_btn_state"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/nearby_restaurant_btn_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="RESTAURANT"
                        android:textColor="@drawable/nearby_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subway"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_below="@+id/attraction"
                android:layout_marginTop="0.5dip"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/subway_btn"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/nearby_btn_state"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/nearby_subway_btn_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="SUBWAY"
                        android:textColor="@drawable/nearby_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cosmetic"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_below="@+id/shopping"
                android:layout_marginLeft="0.5dip"
                android:layout_marginTop="0.5dip"
                android:layout_toRightOf="@+id/subway"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/cosmetic_btn"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/nearby_btn_state"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/nearby_cosmetic_btn_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COSMETIC"
                        android:textColor="@drawable/nearby_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tourinfo"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_below="@+id/restaurant"
                android:layout_marginLeft="0.5dip"
                android:layout_marginTop="0.5dip"
                android:layout_toRightOf="@+id/cosmetic"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/tourinfo_btn"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/nearby_btn_state"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/nearby_tourinfo_btn_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="TOURIST INFO."
                        android:textColor="@drawable/nearby_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drugstore"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_below="@+id/subway"
                android:layout_marginTop="0.5dip"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/drugstore_btn"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/nearby_btn_state"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/nearby_drugstore_btn_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="DRUG STORE"
                        android:textColor="@drawable/nearby_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mcdonalds"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_below="@+id/cosmetic"
                android:layout_marginLeft="0.5dip"
                android:layout_marginTop="0.5dip"
                android:layout_toRightOf="@+id/drugstore"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/mcdonalds_btn"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/nearby_btn_state"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/nearby_mcdonalds_btn_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="MCDONALDS"
                        android:textColor="@drawable/nearby_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/starbucks"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_below="@+id/tourinfo"
                android:layout_marginLeft="0.5dip"
                android:layout_marginTop="0.5dip"
                android:layout_toRightOf="@+id/mcdonalds"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/starbucks_btn"
                    android:layout_width="85dip"
                    android:layout_height="85dip"
                    android:background="@drawable/nearby_btn_state"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@drawable/nearby_starbucks_btn_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dip"
                        android:text="STARBUCKS"
                        android:textColor="@drawable/nearby_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>