<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <Button
        android:id="@+id/btn_add_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/app_button"
        android:padding="8dp"
        android:text="@string/term_add_wishlist"
        android:textColor="@color/color_normal_appcolor_select_white" />

</RelativeLayout>