<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="2dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_x"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:background="@drawable/btn_viewer_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/add_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_review_add_pic2" />
    </RelativeLayout>

</RelativeLayout>