<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#90000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 옵션 선택 -->

            <LinearLayout
                android:id="@+id/option_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/date_down"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_day_minus" />

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_day_input"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="1" />

                <Button
                    android:id="@+id/date_up"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_day_plus" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>