<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/container_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:id="@+id/left_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/color_normal_black_select_appcolor" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_normal_gray_select_appcolor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:id="@+id/right_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/color_normal_black_select_appcolor" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_normal_gray_select_appcolor" />
    </LinearLayout>

</LinearLayout>